{
  "name": "@atm/flagship",
  "private": true,
  "engines": {
    "bun": "latest"
  },
  "packageManager": "bun@1.1.38",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=@atm/app",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "build:app": "turbo run build --filter=@atm/app",
    "clean": "turbo run clean",
    "db:migrate": "bunx drizzle-kit migrate --config=packages/db/drizzle.config.ts",
    "db:generate": "bunx drizzle-kit generate --config=packages/db/drizzle.config.ts",
    "db:push-schema": "bunx drizzle-kit push --config=packages/db/drizzle.config.ts",
    "db:ingest": "bun run packages/db/src/etl/index.ts ingest",
    "db:rebuild-index": "bun run packages/db/src/etl/index.ts rebuild-index",
    "db:studio": "bunx drizzle-kit studio --config=packages/db/drizzle.config.ts",
    "test": "cd packages/db && bun test",
    "test:unit": "cd packages/db && bun test src/queries/__tests__",
    "test:integration": "cd packages/db && bun test src/__tests__",
    "test:db:up": "docker compose -f docker/docker-compose.test.yml up -d && sleep 2",
    "test:db:down": "docker compose -f docker/docker-compose.test.yml down -v",
    "docker:up": "docker compose -f docker/docker-compose.yml up",
    "docker:up:build": "docker compose -f docker/docker-compose.yml up --build",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "docker:logs": "docker compose -f docker/docker-compose.yml logs -f",
    "docker:logs:app": "docker compose -f docker/docker-compose.yml logs -f app",
    "docker:restart": "docker compose -f docker/docker-compose.yml restart",
    "docker:restart:app": "docker compose -f docker/docker-compose.yml restart app"
  },
  "devDependencies": {
    "turbo": "^2.5.6"
  }
}
